<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <div class="form">
        <div class="cta">
            <p>This is not an online service! You know you need something like this in your to help you realize your
                deepest dreams. Sign up now to get started.</p>
            <p>You know you want to.</p>
        </div>
        <div class="input">
            <h2>Let's do this!</h2>
            <form action="" method="post">
                <div class="label-input">
                    <label for="fname">first name</label>
                    <input type="text" name="fname" id="fname">
                </div>
                <div class="label-input">
                    <label for="lname">last name</label>
                    <input type="text" name="lname" id="lname">
                </div>
                <div class="label-input">
                    <label for="email">email</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="label-input">
                    <label for="phone">phone number</label>
                    <input type="text" name="phone" id="phone">
                </div>
                <div class="label-input">
                    <label for="password">password</label>
                    <input type="text" name="password" id="password">
                </div>
                <div class="label-input">
                    <label for="confirm">confirm password</label>
                    <input type="text" name="confirm" id="confirm">
                </div>
            </form>
        </div>
        <div class="sign">
            <button>Create Account</button>
            <p>Already have an account? <a href="">Log in</a></p>
        </div>
    </div>
</body>

</html>